Algoritmo calcular_grupo
	
	definir total_estudiantes, mujeres, hombres Como Entero
	definir porcentaje_hombres, porcentaje_mujeres como real 
	
	mostrar "Ingrese el total de estudiantes"
	leer total_estudiantes
	mostrar "Ingrese el total de mujeres"
	leer mujeres
	mostrar "ingrese el total de hombres"
	leer hombres 
	
	porcentaje_mujeres = (mujeres * 100) /total_estudiantes
	mostrar porcentaje_mujeres
	
	porcentaje_hombres = (hombres * 100) /total_estudiantes
	mostrar porcentaje_hombres
	
	
	
	
FinAlgoritmo
