Algoritmo cosas_en_comun 
	
	definir i como entero 
	definir nombre , marca_telefono , marca_cuaderno , marca_moto Como Caracter
	
	para i = 1 hasta 2 con paso 1 Hacer
		mostrar "ingrese su nombre"
		leer nombre 
		mostrar "Ingrese la marca de telefono ", i
		leer marca_telefono
		mostrar "Ingrese la marca de su cuaderno " , i 
		leer marca_cuaderno
		Mostrar "Escriba la marca de su moto " , i
		leer marca_moto 
		
		mostrar "La marca de celular de " , nombre , " es " , marca_telefono , " la marca de su cuaderno es " , marca_cuaderno , " y la marca de su moto es " , marca_moto 
		
		   
	FinPara
	
	
	
	
FinAlgoritmo
